<!DOCTYPE html>
<head>
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="theme-color" content="#d67c30">
	<meta charset="utf-8">
	<meta name="description" content="Nouveau! J'ai testé la version augmentée du N° #9 des Autres Possibles : grâce à mon tél, j'ai un complément multimédia à la version papier!" />

	<!-- Twitter Card data -->
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@AutresPossibles">
	<meta name="twitter:title" content="Les Autres Possibles #9 - Jeunes Exilés">
	<meta name="twitter:description" content="Nouveau! J'ai testé la version augmentée du N° #9 des Autres Possibles : grâce à mon tél, j'ai un complément multimédia à la version papier!">
	<meta name="twitter:creator" content="@AutresPossibles">
	<meta name="twitter:image" content="https://lesautrespossibles.fr/jeunes-exiles/assets/img/picto-casque.png">

	<!-- Open Graph data -->
	<meta property="og:title" content="Les Autres Possibles #9 - Jeunes Exilés" />
	<meta property="og:type" content="article" />
	<meta property="og:url" content="https://lesautrespossibles.fr/jeunes-exiles/" />
	<meta property="og:image" content="https://lesautrespossibles.fr/jeunes-exiles/assets/img/picto-casque.png" />
	<meta property="og:description" content="Nouveau! J'ai testé la version augmentée du N° #9 des Autres Possibles : grâce à mon tél, j'ai un complément multimédia à la version papier!" />
	<meta property="og:site_name" content="Les Autres Possibles" />
	<title>Les Autres Possibles #9 - Jeunes Exilés</title>
	<style type="text/css">
	@font-face {
		font-family: 'helvetica-condensed';
		src: url('assets/fonts/helvetica-condensed/helvetica-condensed.otf') format('otf'),
			url('assets/fonts/helvetica-condensed/helvetica-condensed.woff2') format('woff2'),
			url('assets/fonts/helvetica-condensed/helvetica-condensed.woff') format('woff');
		font-weight: normal;
		font-style: normal;
	}

	@font-face {
		font-family: 'archer-book';
		src: url('assets/fonts/archer-book/archer-book.eot');
		src: url('assets/fonts/archer-book/archer-book.woff') format('woff'),
			url('assets/fonts/archer-book/archer-book.ttf') format('truetype'),
			url('assets/fonts/archer-book/archer-book.svg#Archer-Book') format('svg'),
			url('assets/fonts/archer-book/archer-book.eot?#iefix') format('embedded-opentype');
		font-weight: normal;
		font-style: normal;
	}
	</style>
</head>
<body>
	<div id="root"></div>
	<script src="vendor/three.min.js"></script>
	<script src="vendor/ar.js"></script>
	<!-- Google Analytics -->
	<script>
	(function(i, s, o, g, r, a, m) {
	i['GoogleAnalyticsObject'] = r;
	(i[r] =
		i[r] ||
		function() {
			(i[r].q = i[r].q || []).push(arguments);
		}),
		(i[r].l = 1 * new Date());
	(a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
	a.async = 1;
	a.src = g;
	m.parentNode.insertBefore(a, m);
})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

ga('create', 'UA-107411284-1', 'auto');
ga('send', 'pageview');
</script>
	<!-- End Google Analytics -->
</body>
